<RCC>
    <qresource prefix="/">
        <file>res/videos/loader.gif</file>
        <file>res/drawables/icon_3.ico</file>
        <file>res/drawables/back.svg</file>
        <file>res/drawables/forward.svg</file>
        <file>res/drawables/reload.svg</file>
        <file>res/drawables/icon.svg</file>
        <file>res/drawables/home.svg</file>
        <file>res/drawables/bookmark.svg</file>
        <file>res/drawables/close.svg</file>
        <file>res/drawables/star.svg</file>
        <file>res/videos/passive_loader.gif</file>
        <file>res/drawables/menu.svg</file>
        <file>res/drawables/star_hover.svg</file>
        <file>res/drawables/menu_hover.svg</file>
        <file>res/drawables/home_hover.svg</file>
        <file>res/drawables/forward_hover.svg</file>
        <file>res/drawables/bookmark_hover.svg</file>
        <file>res/drawables/back_hover.svg</file>
    </qresource>
</RCC>
