<RCC>
    <qresource prefix="/">
        <file>themes/base.qss</file>
        <file>api/eobject.js</file>
        <file>icons/breeze/index.theme</file>
        <file>icons/breeze/22/application-menu.svg</file>
        <file>icons/breeze/22/audio-off.svg</file>
        <file>icons/breeze/22/audio-on.svg</file>
        <file>icons/breeze/22/draw-star-red.svg</file>
        <file>icons/breeze/22/draw-star.svg</file>
        <file>icons/breeze/22/edit-download.svg</file>
        <file>icons/breeze/22/go-home.svg</file>
        <file>icons/breeze/22/go-next.svg</file>
        <file>icons/breeze/22/go-previous.svg</file>
        <file>icons/breeze/22/list-add.svg</file>
        <file>icons/breeze/22/process-stop.svg</file>
        <file>icons/breeze/22/view-refresh.svg</file>
        <file>icons/breeze/22/window-close.svg</file>
        <file>icons/breeze-dark/index.theme</file>
        <file>icons/breeze-dark/22/application-menu.svg</file>
        <file>icons/breeze-dark/22/audio-off.svg</file>
        <file>icons/breeze-dark/22/audio-on.svg</file>
        <file>icons/breeze-dark/22/draw-star-red.svg</file>
        <file>icons/breeze-dark/22/draw-star.svg</file>
        <file>icons/breeze-dark/22/edit-download.svg</file>
        <file>icons/breeze-dark/22/go-home.svg</file>
        <file>icons/breeze-dark/22/go-next.svg</file>
        <file>icons/breeze-dark/22/go-previous.svg</file>
        <file>icons/breeze-dark/22/list-add.svg</file>
        <file>icons/breeze-dark/22/process-stop.svg</file>
        <file>icons/breeze-dark/22/view-refresh.svg</file>
        <file>icons/breeze-dark/22/window-close.svg</file>
        <file>icons/breeze-dark/22/window-close-dull.svg</file>
        <file>icons/breeze/22/window-close-dull.svg</file>
        <file>themes/breeze-dark.qss</file>
        <file>themes/breeze.qss</file>
        <file>icons/breeze/22/list-remove.svg</file>
        <file>icons/breeze-dark/22/list-remove.svg</file>
        <file>icons/breeze/22/document-encrypted.svg</file>
        <file>icons/breeze/22/globe.svg</file>
        <file>icons/breeze-dark/22/document-encrypted.svg</file>
        <file>icons/breeze-dark/22/globe.svg</file>
        <file>icons/breeze/22/audio-input-microphone.svg</file>
        <file>icons/breeze/22/camera-off.svg</file>
        <file>icons/breeze/22/camera-on.svg</file>
        <file>icons/breeze/22/edit-paste-in-place.svg</file>
        <file>icons/breeze-dark/22/audio-input-microphone.svg</file>
        <file>icons/breeze-dark/22/camera-off.svg</file>
        <file>icons/breeze-dark/22/camera-on.svg</file>
        <file>icons/breeze-dark/22/edit-paste-in-place.svg</file>
        <file>html/startpage.html</file>
        <file>scripts/searchengine.js</file>
        <file>scripts/webobject.js</file>
        <file>icons/breeze/16/view-private.svg</file>
        <file>icons/breeze-dark/16/view-private.svg</file>
        <file>scripts/startpage.js</file>
    </qresource>
</RCC>
