<RCC>
    <qresource prefix="/">
        <file>icons/add.svg</file>
        <file>icons/back.svg</file>
        <file>icons/close.svg</file>
        <file>icons/forward.svg</file>
        <file>icons/home.svg</file>
        <file>icons/list.svg</file>
        <file>icons/options.svg</file>
        <file>icons/refresh.svg</file>
        <file>html/speeddial/index.html</file>
        <file>html/speeddial/index.css</file>
        <file>html/speeddial/index.js</file>
        <file>icons/settings.svg</file>
        <file>icons/plus.svg</file>
        <file>html/webchannel.js</file>
        <file>icons/colors.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/pc.svg</file>
    </qresource>
</RCC>
