<RCC>
    <qresource prefix="/">
        <file>icons/add.svg</file>
        <file>icons/back.svg</file>
        <file>icons/close.svg</file>
        <file>icons/forward.svg</file>
        <file>icons/home.svg</file>
        <file>icons/list.svg</file>
        <file>icons/options.svg</file>
        <file>icons/refresh.svg</file>
        <file>html/speeddial/index.html</file>
        <file>html/speeddial/index.css</file>
        <file>html/speeddial/index.js</file>
        <file>icons/settings.svg</file>
        <file>icons/plus.svg</file>
        <file>html/webchannel.js</file>
        <file>icons/colors.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/pc.svg</file>
        <file>styles/stylesheet.css</file>
        <file>icons/secure_globe.svg</file>
        <file>icons/favourite.svg</file>
        <file>icons/red_favourite.svg</file>
        <file>icons/download.svg</file>
        <file>icons/widgets.svg</file>
        <file>icons/shield.svg</file>
        <file>icons/active_shield.svg</file>
        <file>html/about.html</file>
        <file>html/feedback.html</file>
        <file>html/home.html</file>
    </qresource>
</RCC>
