<RCC>
    <qresource prefix="/">
        <file>html/about.html</file>
        <file>html/extensions.html</file>
        <file>html/feedback.html</file>
        <file>html/help.html</file>
        <file>scripts/webchannel.js</file>
        <file>scripts/pageinfo.js</file>
        <file>icons/loader.gif</file>
        <file>plugins/PDF Viewer/entry.qml</file>
        <file>plugins/PDF Viewer/icon.svg</file>
        <file>plugins/PDF Viewer/metadata.desktop</file>
        <file>plugins/UserScripts/entry.qml</file>
        <file>plugins/UserScripts/icon.svg</file>
        <file>plugins/UserScripts/metadata.desktop</file>
        <file>icons/arrows_left.svg</file>
        <file>icons/arrows_plus.svg</file>
        <file>icons/arrows_remove.svg</file>
        <file>icons/arrows_right.svg</file>
        <file>icons/arrows_rotate.svg</file>
        <file>icons/basic_heart.svg</file>
        <file>icons/basic_sheet.svg</file>
        <file>icons/basic_home.svg</file>
        <file>icons/arrows_hamburger 2.svg</file>
        <file>styles/styles.linux.css</file>
        <file>styles/styles.mac.css</file>
        <file>styles/styles.win.css</file>
    </qresource>
</RCC>
