<RCC>
    <qresource prefix="/">
        <file>html/about.html</file>
        <file>html/extensions.html</file>
        <file>html/feedback.html</file>
        <file>html/help.html</file>
        <file>scripts/webchannel.js</file>
        <file>scripts/pageinfo.js</file>
        <file>icons/loader.gif</file>
        <file>plugins/PDF Viewer/entry.qml</file>
        <file>plugins/PDF Viewer/icon.svg</file>
        <file>plugins/PDF Viewer/metadata.desktop</file>
        <file>plugins/UserScripts/entry.qml</file>
        <file>plugins/UserScripts/icon.svg</file>
        <file>plugins/UserScripts/metadata.desktop</file>
    </qresource>
</RCC>
